﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shortest Path using Dijkstra's Algorithm</title>
<link rel="stylesheet" type="text/css" href="dijkstra.css">
<!-- By Mostafa Dahshan <mdahshan@outlook.com> -->
</head>
<body>

<svg width="640" height="480" version="1.1" id="shortestPathSvg" xmlns="http://www.w3.org/2000/svg">
	<g id="gedge"></g>
	<g id="gvertex"></g>
</svg>
<br>
<button id="savesvgbutton">Save graph</button>
<table>
	<tr>
		<td><input type="radio" name="radWorkMode" value="drawVertex" checked=""></td>
		<td>Draw vertex</td>
		<td><input type="radio" name="radWorkMode" value="drawEdge"></td>
		<td>Draw edge</td>
		<td><input type="radio" name="radWorkMode" value="setStart"></td>
		<td>Set Start</td>
        <td><input type="radio" name="radWorkMode" value="setEnd"></td>
		<td>Set End</td>
	</tr>
	<tr>
		<td><input type="radio" name="radWorkMode" value="delVertexEdge"></td>
		<td>Delete vertex or edge</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<button onclick="runDijkstra()" >Run dijkstra</button>
<table id="dijkstraSteps"></table>

<!-- The Modal -->
<div id="divEdgeCost" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeDialogEdgeCost()">&times;</span>
    <label>Edge Cost</label>
        <input type="number" maxlength="4" required="required" autocomplete="off" min="1" max="1000" name="inputEdgeCost" id="inputEdgeCost">
        <button id="btnSetEdgeCost">Set value</button>
        
  </div>
</div>

<div id="divVertexLabel" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeDialogVertexLabel()">&times;</span>
    <label>Vertex Label</label>
        <input type="text" maxlength="1" required="required" autocomplete="off" name="inputVertexLabel" id="inputVertexLabel">
        <button id="btnSetVertexLabel">Set value</button>
        
  </div>
</div>

<script src="CalculateDijkstra.js"></script>
<script src="dijkstra.js"></script>

</body>
</html>